<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUAFE</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="page">
        <section>
            <h1>SELAMAT DATANG DI QUAFE</h1>
            <img src="img/bg.jpg" alt="logo">
            <div class="sapaan">
                <h3>Nikmatilah aroma kopi yang tak tertandingi.</h3>
                <h3>Kunjungi kedai kopi kami.</h3>
                <h3><a href="sign.php"><button class="btn btn-light">Masuk</button></a></h3>
            </div>
        </section>
    </div>
    
</body>
</html>